
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Backtracking Game Hub</title>
     <link rel="stylesheet" href="main.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 </head>
 <body>
     <header>
         <nav>
             <h1>Algorithmic Solutions</h1>
             <ul>
                 <li><a href="#about">About Backtracking</a></li>
                 <li><a href="#games">Applications</a></li>
                 <li><a href="#contact">Contact</a></li>
             </ul>
         </nav>
         <div class="hero">
             <h2>Explore the Power of Backtracking Algorithm</h2>
             <p>Explore practical applications like Sudoku Solver, N-Queen Visualizer, and more!</p>
         </div>
     </header>
 
     <section id="about" class="about-algo">
         <h2>What is Backtracking?</h2>
         <p>
            Backtracking is a systematic method for solving problems that incrementally build candidates to solutions and discard candidates ("backtrack") as soon as it determines they cannot lead to a valid solution. This approach is particularly useful in scenarios involving constraints and optimization, such as puzzles, combinatorics, and recursive searches.

Key Concept:
Backtracking attempts to construct a solution step by step. It explores all possible options at each stage but abandons paths that violate the problem’s constraints. This technique is often implemented recursively.

Steps of the Backtracking Algorithm:
Recursive exploration: Start from an empty solution and incrementally add components.
Constraint checking: After adding each component, check if it satisfies the given constraints.
Abandon invalid paths (Backtrack): If adding a component violates the constraints, backtrack by removing the last component and try a different option.
Base case: Once a complete valid solution is constructed, stop the recursion and return the solution
         </p>
        <!--  <div class="video-container">
             <video controls>
                 <source src="backtracking-demo.mp4" type="video/mp4">
                 Your browser does not support the video tag.
             </video>
         </div> -->
     </section>
 
     <section id="games" class="game-selection">
         <h2>Explore Backtracking Applications</h2>
         <div class="games-grid">
             <div class="game-card">
                 <img src="sudoku.jpg" alt="Sudoku Solver">
                 <h3>Sudoku Solver</h3>
                 <p>Use the backtracking algorithm to solve complex Sudoku puzzles.</p>
                 <button onclick="location.href='sudoku.html'">Play Now</button>
             </div>
             <div class="game-card">
                 <img src="nqueen.jpg" alt="N-Queen Visualizer">
                 <h3>N-Queen Visualizer</h3>
                 <p>Watch the N-Queen problem solved step by step using backtracking.</p>
                 <button onclick="location.href='Nqueen.html'">Visualize</button>
             </div>
             <div class="game-card">
                 <img src="tictactoe.webp" alt="Tic Tac Toe">
                 <h3>Tic Tac Toe</h3>
                 <p>Enjoy the classic Tic Tac Toe with smart moves.</p>
                 <button onclick="location.href='tic-tac.html'">Start Game</button>
             </div>
         </div>
     </section>
 
     <footer id="contact">
         <div class="social">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
         <p>&copy; 2024 Backtracking Game Hub | All Rights Reserved</p>
     </footer>
 
    
 </body>
 </html>
 