* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('header-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

nav h1 {
    font-weight: 600;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

.hero {
    text-align: center;
    margin-top: 15%;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    width: 60%;
    margin: 0 auto;
}

.about-algo {
    padding: 50px 100px;
    text-align: center;
}

.about-algo h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-algo p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
}

.video-container video {
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.game-selection {
    padding: 50px 100px;
    background-color: #fff;
}

.game-selection h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.game-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.game-card img {
    width: 100%;
    border-radius: 10px;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.game-card p {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .social {
    margin-bottom: 10px;
}

footer .social a {
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
}

footer p {
    margin-top: 10px;
    font-size: 1rem;
}
