/* .Header{
    
    
    color: #FCFAEE ;
    margin-left: 530px;
    margin-bottom: 60px;
    background-color: #B8001F;
    justify-content: center;
    text-align: center;
}  */ */


#name{
    width: 60%;
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
}

.Heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
}

.sudoku_grid{
    display: flex;
    flex-direction: row;
    max-width: 578px;
    flex-wrap: wrap;

    margin: 10px auto ;
    .header {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    border: 4px solid #000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
}

.sudoku_grid div{
    display:  flex;
    align-items: center;
    justify-content: center;
    
    width: 60px;
    height: 60px;
    color: white;
    font-size: 40px;

    box-sizing: border-box;
}

.Buttons{   
    display: flex;
    justify-content: center;
    width: 100%;    
    margin-bottom: 80px;
}

#GetPuzzle,#SolvePuzzle{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 10px 35px;
    font-size: 24px;
    border: 1px solid #2d6898;
    box-shadow: inset 0px 1px 0px rgba(255,255,255,.3);
    margin-right: 10px;
}

.box1{
    background-color: #5B99C2;
    border: 2px solid  white;
}

.box1:hover{
    
    transform: scale(1.1);
    filter: brightness(1.2);
}

.box2{
    background-color: #BC5448;
    border: 2px solid  white;
}
.box2:hover{
    transform: scale(1.1);
    filter: brightness(1.2);
}

.box3{
    background-color: #0D7C66;
    border: 2px solid  white;
}
.box3:hover{
    transform: scale(1.1);
    filter: brightness(1.2);
}

.bl{
    border-left: 4px solid black;
}

.bb{
    border-bottom: 4px solid black;
}

.br{
    border-right: 4px solid black;
}

.bt{
    border-top: 4px solid black;
}
body{
    background-color: #AB886D;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}

/* body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 48px;
    color: #333;
    font-weight: 700;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}


.sudoku-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.sudoku-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    border: 4px solid #000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid #fff;
}

.box1 { background-color: #5B99C2; }
.box2 { background-color: #BC5448; }
.box3 { background-color: #0D7C66; }


.cell:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}


.bl { border-left: 4px solid black; }
.bb { border-bottom: 4px solid black; }
.br { border-right: 4px solid black; }
.bt { border-top: 4px solid black; }


.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
 */
/* .button {
    background: #538fbe;
    color: #fff;
    border: none;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background: #2d6898;
    transform: translateY(-3px);
} */
